[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
 M140 S0
 M104 S0
 M106 S0
 G91
    # move z up
 G1 Z10 #was 3000
    # retract
 G1 E-3 F300
    # move printhead to a specific position
 G90
 G1 X10 Y220 F2000
    # Disable steppers
 M84

######################################################## 
    # Move nozzle away from print while retracting
#G91
 #G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
 #G1 Z10
 #G90
    # Disable steppers
# M84



    # disable bed mesh
    #BED_MESH_CLEAR