###Anycubic Vyper Klipper Config 2.0 with KAMP###

############################################################################################################################################
#                                                                                                                                          #
#                                                                    NOTE:                                                                 #
#   I used the printer.cfg created by "freakydude" from the Klipper gethub page as a starting point and edited it for this application.    #
#                                                          You can find the origional here;                                                #
#                     https://github.com/Klipper3d/klipper/blob/master/config/printer-artillery-sidewinder-x2-2022.cfg                     #
############################################################################################################################################ 


#############################
# PRINTER SETTINGS
#############################

[display_status]

[exclude_object]

[pause_resume]

[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)
[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
#max_accel_to_decel: 3000    #deprecated
max_z_velocity: 5
max_z_accel: 100

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -3
position_endstop: -3
position_max: 245
homing_speed: 30.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -17
position_endstop: -17
position_max: 245
homing_speed: 30.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: PB2
#position_endstop: 0.0
position_max: 260
position_min: -3
homing_speed: 5.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8
#endstop_pin: PC6

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
full_steps_per_rotation: 200 #
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500 #
max_extrude_only_velocity: 8 #use this to calibrate load and unload speeds
pressure_advance = 0.25000 #to be calibrated
pressure_advance_smooth_time: 0.03     #to be calibrated
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_temp: 0
max_temp: 280
max_extrude_cross_section: 50.0 #----new because of the prime line-----

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  115
variable_purge_distance:  15
gcode:
    {% set speed = params.SPEED|default(20) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 80 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  145
variable_purge_distance:  5
gcode:
    {% set speed = params.SPEED|default(150) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 150 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

#############################
# THERMAL SETTINGS
#############################

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp = 67.648
pid_ki = 1.044
pid_kd = 1095.893
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#############################
# LEVELING
#############################

[probe]
pin: !PB12
#z_offset: -2.145
activate_gcode:
    probe_reset

[output_pin probe_reset_pin]
pin: PB13

#[bed_mesh]
#mesh_min: 15,15
#mesh_max: 230, 230
#probe_count: 5,5
#algorithm: bicubic
#speed: 40

[safe_z_home]
home_xy_position: -3,-17
z_hop: 10

#############################
# LEDS
#############################

[output_pin LED]
pin: mcu:PA13
pwm: False
value: 0

[gcode_macro probe_reset]
gcode:
    SET_PIN PIN=probe_reset_pin VALUE=0
    G4 P300
    SET_PIN PIN=probe_reset_pin VALUE=1
    G4 P100
    
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(1) %}      #edit to your park position was (230)
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.150
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.272500, 0.340000, 0.410000, 0.380000, 0.307500
#*# 	0.257500, 0.337500, 0.310000, 0.272500, 0.040000
#*# 	0.195000, 0.322500, 0.305000, 0.152500, -0.057500
#*# 	0.197500, 0.240000, 0.260000, 0.050000, 0.007500
#*# 	0.100000, 0.225000, 0.232500, 0.040000, -0.280000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.623
#*# pid_ki = 0.868
#*# pid_kd = 134.600
#*#
#*# [stepper_z]
#*# position_endstop = 2.025
#*#
#*# [bed_mesh after orbiter install]
#*# version = 1
#*# points =
#*# 	0.627500, 0.727500, 0.777500, 0.795000, 0.565000
#*# 	0.575000, 0.620000, 0.700000, 0.657500, 0.570000
#*# 	0.477500, 0.642500, 0.650000, 0.577500, 0.500000
#*# 	0.422500, 0.420000, 0.557500, 0.325000, 0.417500
#*# 	0.282500, 0.462500, 0.442500, 0.435000, 0.320000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	1.075000, 1.192500, 1.235000, 1.245000, 1.115000
#*# 	1.085000, 1.160000, 1.182500, 1.177500, 1.155000
#*# 	1.022500, 1.142500, 1.167500, 1.077500, 1.007500
#*# 	0.925000, 1.070000, 1.027500, 1.012500, 0.935000
#*# 	0.840000, 1.007500, 1.020000, 0.902500, 0.770000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 230.0
