[gcode_macro START_PRINT]
gcode:
; Get first-layer bed-temp from slicer
{% set BED_TEMP = params.BED_TEMP|default(60)|float %}
; Get first-layer extruder-temp from slicer
{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
; setup kamp
SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
# SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=.3 PURGE_AMOUNT=30
G90 ; use absolute coordinates
M83 ; extruder relative mode
M104 S170 ; set extruder temp for bed leveling
M140 S{BED_TEMP} ; set bed temp
M109 S170 ; wait for bed leveling temp
M190 S{BED_TEMP} ; wait for bed temp
G28 ; home all axis
; mesh bed
BED_MESH_CLEAR
BED_MESH_CALIBRATE
M104 S{EXTRUDER_TEMP}; set extruder temp
G0 Z50 F240
G0 X2 Y10 F3000
M109 S{EXTRUDER_TEMP} ; wait for extruder temp
LINE_PURGE ; purge nozzle
