[gcode_macro START_PRINT]
gcode:
G28
 {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
 M140 S{BED_TEMP}
    # Use absolute coordinates
 G90
    # Home the printer
 G28
    # Get ready for KAMP
      #SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    # Wait for bed to reach temperature
 M190 S{BED_TEMP}
    # clear bed mesh and use KAMP
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    # SMART_PARK
    # Set and wait for nozzle to reach temperature
# M109 S{EXTRUDER_TEMP}
   # LINE_PURGE
    # Move to prime
 #G1 X10 Y5 F1500
    # Get ready to prime
 #G1 Z0.2 F3000
    # Reset extrusion distance
 #G92 E0
    # Prime Nozzle
 #G1 X80 E10 F600
    # Quick Wipe
 #G1 X80 F5000
 [gcode_macro PRIME_LINE]
description: Do a prime line
gcode:
    G1 X0.1 Y20 F5000.0             # Move to start position
    G1 Z0.2 F240                    # move nozzle and bed closer together
    G92 E0.0                        # reset extruder
    G1 E5.0 F500                    # pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 Y190 E15.0 F1500.0           # intro line
    G1 X2.3 F5000                   # move over a bit
    G1 Y10 E30 F1200.0              # intro line
    G92 E0.0                        # reset extruder
    G1 Z2.0 F3000                   # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0          # Move over to prevent blob squish
 