[gcode_macro START_PRINT]
gcode:
 {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
 {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
 M140 S{BED_TEMP}
Use absolute coordinates
 G90
    # Home the printer
 G28
    # Wait for bed to reach temperature
 M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
 M109 S{EXTRUDER_TEMP}
    # Move to prime
 G1 X10 Y5 F1500
    # Get ready to prime
 G1 Z0.2 F3000
    # Reset extrusion distance
 G92 E0
    # Prime Nozzle
 G1 X80 E10 F600
    # Quick Wipe
 G1 X80 F5000
